<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Auto_PartsEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="Model.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Comment_ID" ColumnName="Comment_ID" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="user_ID" ColumnName="user_ID" />
          <ScalarProperty Name="subject_ID" ColumnName="subject_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ContactUs">
      <EntityTypeMapping TypeName="Model.ContactU">
        <MappingFragment StoreEntitySet="ContactUs">
          <ScalarProperty Name="Cotact_ID" ColumnName="Cotact_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contents">
      <EntityTypeMapping TypeName="Model.Content">
        <MappingFragment StoreEntitySet="Contents">
          <ScalarProperty Name="Content_ID" ColumnName="Content_ID" />
          <ScalarProperty Name="Carbrand" ColumnName="Carbrand" />
          <ScalarProperty Name="TypeOfCar" ColumnName="TypeOfCar" />
          <ScalarProperty Name="CarStyle" ColumnName="CarStyle" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="TypeOfPart" ColumnName="TypeOfPart" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="Model.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="CarBrand" ColumnName="CarBrand" />
          <ScalarProperty Name="TypeOfCar" ColumnName="TypeOfCar" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="CarStyle" ColumnName="CarStyle" />
          <ScalarProperty Name="AssetType" ColumnName="AssetType" />
          <ScalarProperty Name="DescriptionPart" ColumnName="DescriptionPart" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Helpings">
      <EntityTypeMapping TypeName="Model.Helping">
        <MappingFragment StoreEntitySet="Helping">
          <ScalarProperty Name="help_ID" ColumnName="help_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Information">
      <EntityTypeMapping TypeName="Model.Information">
        <MappingFragment StoreEntitySet="Information">
          <ScalarProperty Name="info_ID" ColumnName="info_ID" />
          <ScalarProperty Name="AboutUS" ColumnName="AboutUS" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Facebook" ColumnName="Facebook" />
          <ScalarProperty Name="twitter" ColumnName="twitter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="Model.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="VinNO" ColumnName="VinNO" />
          <ScalarProperty Name="CarBrand" ColumnName="CarBrand" />
          <ScalarProperty Name="TypeOfCar" ColumnName="TypeOfCar" />
          <ScalarProperty Name="CarModel" ColumnName="CarModel" />
          <ScalarProperty Name="CarStyle" ColumnName="CarStyle" />
          <ScalarProperty Name="NameOfPart" ColumnName="NameOfPart" />
          <ScalarProperty Name="DescriptionOfPart" ColumnName="DescriptionOfPart" />
          <ScalarProperty Name="Delivery" ColumnName="Delivery" />
          <ScalarProperty Name="Seen" ColumnName="Seen" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services">
      <EntityTypeMapping TypeName="Model.Service">
        <MappingFragment StoreEntitySet="Services">
          <ScalarProperty Name="Services_ID" ColumnName="Services_ID" />
          <ScalarProperty Name="ServName" ColumnName="ServName" />
          <ScalarProperty Name="Service1" ColumnName="Service" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="resetPass" ColumnName="resetPass" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vision_Message">
      <EntityTypeMapping TypeName="Model.Vision_Message">
        <MappingFragment StoreEntitySet="Vision&amp;Message">
          <ScalarProperty Name="V_M_ID" ColumnName="V_M_ID" />
          <ScalarProperty Name="Vision" ColumnName="Vision" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Stragety" ColumnName="Stragety" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="delsubject" FunctionName="Model.Store.delsubject" />
    <EntitySetMapping Name="WorkShops">
      <EntityTypeMapping TypeName="Model.WorkShop">
        <MappingFragment StoreEntitySet="WorkShops">
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="WorkShop_ID" ColumnName="WorkShop_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Model.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="NameOfPart" ColumnName="NameOfPart" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MemberShip" ColumnName="MemberShip" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="Model.Part">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="NameOFPart" ColumnName="NameOFPart" />
          <ScalarProperty Name="PartsID" ColumnName="PartsID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="Model.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Createdate" ColumnName="Createdate" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Sub" ColumnName="Sub" />
          <ScalarProperty Name="Nameofcar" ColumnName="Nameofcar" />
          <ScalarProperty Name="Subject_ID" ColumnName="Subject_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>